<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Valentine.otf') format('opentype'), url('fontes/Valentine.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
           font-family: 'love', Times, serif;
           font-size: 3em;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título Personalizado</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ab sit iusto libero aliquam cupiditate ad necessitatibus quam explicabo, quo rem voluptates, eaque unde quasi recusandae in iure totam iste?</p>
</body>
</html>